{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "style/*": [
                "./src/shared/stylesheets/*",
            ],
            "enums/*": [
                "./src/shared/enums/*"
            ],
            "services/*": [
                "./src/services/*"
            ],
        }
    }
}